@model VietnamBackpackerHostels.UI.Pages.EmailTemplates.VisaLettersTemplateModel

@{
    Layout = null;
}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <!--[if !mso]--><!-- -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700' rel="stylesheet">
    <!--<![endif]-->

    <title>Vietnam Backpacker Hostels - Visa Letters Request</title>

    <style type="text/css">
        body {
            width: 100%;
            background-color: #000000;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt: 0px;
            mso-margin-bottom-alt: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
            letter-spacing: 2px;
        }

        p,
        h1,
        h2,
        h3,
        h4 {
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
        }

        span.preheader {
            display: none;
            font-size: 1px;
        }

        html {
            width: 100%;
        }

        table {
            font-size: 14px;
            border: 0;
        }
        /* ----------- responsivity ----------- */

        @@media only screen and (max-width: 640px) {
            /*------ top header ------ */
            .main-header {
                font-size: 20px !important;
            }

            .main-section-header {
                font-size: 28px !important;
            }

            .show {
                display: block !important;
            }

            .hide {
                display: none !important;
            }

            .align-center {
                text-align: center !important;
            }

            .no-bg {
                background: none !important;
            }
            /*----- main image -------*/
            .main-image img {
                width: 440px !important;
                height: auto !important;
            }
            /* ====== divider ====== */
            .divider img {
                width: 440px !important;
            }
            /*-------- container --------*/
            .container590 {
                width: 440px !important;
            }

            .container580 {
                width: 400px !important;
            }

            .main-button {
                width: 220px !important;
            }
            /*-------- secions ----------*/
            .section-img img {
                width: 320px !important;
                height: auto !important;
            }

            .team-img img {
                width: 100% !important;
                height: auto !important;
            }
        }

        @@media only screen and (max-width: 479px) {
            /*------ top header ------ */
            .main-header {
                font-size: 18px !important;
            }

            .main-section-header {
                font-size: 26px !important;
            }
            /* ====== divider ====== */
            .divider img {
                width: 280px !important;
            }
            /*-------- container --------*/
            .container590 {
                width: 280px !important;
            }

            .container590 {
                width: 280px !important;
            }

            .container580 {
                width: 260px !important;
            }
            /*-------- secions ----------*/
            .section-img img {
                width: 280px !important;
                height: auto !important;
            }
        }
    </style>
    <!--[if gte mso 9]><style type=”text/css”>
        body {
        font-family: arial, sans-serif!important;
        }
        </style>
    <![endif]-->
</head>


<body class="respond" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <!-- header -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="FFFFFF">

        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                    <tr>
                        <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center">
                            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
                                <tr>
                                    <td align="center" height="70" style="height:70px;">
                                        <a href="" style="display: block; border-style: none !important; border: 0 !important;"><img width="100" border="0" style="display: block; width: 300px;" src="https://vietnambackpackerhostels.azureedge.net/legacy/VBHlogo.png" alt="" /></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
    <!-- end header -->
    <!-- big image section -->

    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="8c8c8c" class="bg_color">
        <tr>
            <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
        </tr>
        <tr>
            <td align="center">
                <table border="0" align="center" width="590" bgcolor="ffffff" cellpadding="0" cellspacing="0" class="container590">

                    <tr>
                        <td align="center" style="color: #ffffff; text-transform: uppercase; background-color: #000000; font-size: 24px; font-family: 'Roboto', Calibri, sans-serif; font-weight: 700; letter-spacing: 3px; line-height: 35px; "
                            class="main-header">
                            <!-- section text ======-->

                            <div style="line-height: 35px">

                                New Visa Letters Request

                            </div>
                        </td>
                    </tr>


                    <tr>
                        <td align="left">
                            <table border="0" width="590" align="center" cellpadding="10" cellspacing="0" class="container590">
                                <tr>
                                    <td align="left" style="color: #888888; font-size: 16px; font-family: 'Roboto', Calibri, sans-serif; line-height: 24px;">
                                        <!-- section text ======-->

                                        <p style="line-height: 24px; margin-bottom:15px;">
                                            A new Visa Letter enquiry was received, details of the enquiry can be found below.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" width="590" align="left" cellpadding="10" cellspacing="0" class="container590">
                                <tr>
                                    <td style="color: #888888; font-size: 16px; font-family: 'Roboto', Calibri, sans-serif; line-height: 24px;">Name:</td>
                                    <td style="color: #888888; font-size: 16px; font-family: 'Roboto', Calibri, sans-serif; line-height: 24px;">@Model.Name</td>
                                </tr>
                                <tr>
                                    <td style="color: #888888; font-size: 16px; font-family: 'Roboto', Calibri, sans-serif; line-height: 24px;">Email Address:</td>
                                    <td style="color: #888888; font-size: 16px; font-family: 'Roboto', Calibri, sans-serif; line-height: 24px;">@Model.Email</td>
                                </tr>
                                <tr>
                                    <td style="color: #888888; font-size: 16px; font-family: 'Roboto', Calibri, sans-serif; line-height: 24px;">Date of Arrival: </td>
                                    <td style="color: #888888; font-size: 16px; font-family: 'Roboto', Calibri, sans-serif; line-height: 24px;">@Model.DateOfArrival</td>
                                </tr>
                                <tr>
                                    <td style="color: #888888; font-size: 16px; font-family: 'Roboto', Calibri, sans-serif; line-height: 24px;">Nationality: </td>
                                    <td style="color: #888888; font-size: 16px; font-family: 'Roboto', Calibri, sans-serif; line-height: 24px;">@Model.Nationality</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>

        <tr>
            <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
        </tr>

    </table>

    <!-- end section -->
    <!-- footer ====== -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="000000">

        <tr>
            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
        </tr>

        <tr>
            <td align="center">

                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                    <tr>
                        <td>
                            <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                   class="container590">
                                <tr>
                                    <td align="center" style="color: #ffffff; font-size: 14px; font-family: 'Roboto', Calibri, sans-serif; line-height: 24px;">
                                        <div style="line-height: 24px;">

                                            <span style="color: #ffffff; font-weight:bold">Vietnam Backpacker Hostels</span>

                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>

        <tr>
            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
        </tr>

    </table>
    <!-- end footer ====== -->

</body>

</html>