# vietnam-backpacker-hostels

./: README.md  VietnamBackpackerHostels.sln
VietnamBackpackerHostels.Infrastructure/: VietnamBackpackerHostels.Infrastructure.csproj
VietnamBackpackerHostels.Infrastructure/Repositories/: BookingsRepository.cs  HostelsRepository.cs  ImagesRepository.cs  JobVacanciesRepository.cs  PageSectionsRepository.cs  TripsRepository.cs
VietnamBackpackerHostels.UI/: Program.cs  Startup.cs  VietnamBackpackerHostels.UI.csproj
VietnamBackpackerHostels.UI/Data/: ApplicationDbContext.cs
VietnamBackpackerHostels.UI/Models/Shared/: BasePageModel.cs
VietnamBackpackerHostels.UI/Pages/: _ViewImports.cshtml
VietnamBackpackerHostels.UI/Pages/AboutUs/: Index.cshtml  Index.cshtml.cs
VietnamBackpackerHostels.UI/Pages/Contact/: Index.cshtml  Index.cshtml.cs
VietnamBackpackerHostels.UI/Pages/EmailTemplates/: AirportTransferTemplate.cshtml  AirportTransferTemplate.cshtml.cs  ContactTemplate.cshtml  ContactTemplate.cshtml.cs  TourEnquiryTemplate.cshtml  TourEnquiryTemplate.cshtml.cs  VisaLettersTemplate.cshtml  VisaLettersTemplate.cshtml.cs
VietnamBackpackerHostels.UI/Pages/Error/: Index.cshtml  Index.cshtml.cs
VietnamBackpackerHostels.UI/Pages/Explore/: Index.cshtml  Index.cshtml.cs
VietnamBackpackerHostels.UI/Pages/Home/: Index.cshtml  Index.cshtml.cs
VietnamBackpackerHostels.UI/Pages/Hostel/: Index.cshtml  Index.cshtml.cs
VietnamBackpackerHostels.UI/Pages/HostelBooking/: Index.cshtml  Index.cshtml.cs
VietnamBackpackerHostels.UI/Pages/RobotsTxt/: Index.cshtml  Index.cshtml.cs
VietnamBackpackerHostels.UI/Pages/Services/: Index.cshtml  Index.cshtml.cs
VietnamBackpackerHostels.UI/Pages/Shared/: _CarouselItemPartial.cshtml  _CarouselItemPartial.cshtml.cs  _CarouselPartial.cshtml  _CarouselPartial.cshtml.cs  _DesignYourTripPartial.cshtml  _DesignYourTripPartial.cshtml.cs  _FooterPartial.cshtml  _FooterPartial.cshtml.cs  _HeaderBannerBookNowPartial.cshtml  _HeaderBannerBookNowPartial.cshtml.cs  _HeaderBannerCarouselItemPartial.cshtml  _HeaderBannerPartial.cshtml  _HeaderBannerPartial.cshtml.cs  _ImageModalPartial.cshtml  _ImageModalPartial.cshtml.cs  _Layout.cshtml  _LocalTripBannerPartial.cshtml  _LocalTripBannerPartial.cshtml.cs  _LocalTripsBannerPartial.cshtml  _LoginPartial.cshtml  _MultiCarouselItemPartial.cshtml  _MultiCarouselItemPartial.cshtml.cs  _MultiCarouselPartial.cshtml  _MultiCarouselPartial.cshtml.cs  _NavigationPartial.cshtml  _NavigationPartial.cshtml.cs  _PageCardSectionContentPartial.cshtml  _PageCardSectionPartial.cshtml  _PageCategoryPartial.cshtml  _PageFullImageCardSectionContentPartial.cshtml  _PageFullImageCardSectionPartial.cshtml  _ValidationScriptsPartial.cshtml
VietnamBackpackerHostels.UI/Pages/Sitemap/: Index.cshtml  Index.cshtml.cs
VietnamBackpackerHostels.UI/Pages/SleepAndEat/: Index.cshtml  Index.cshtml.cs
VietnamBackpackerHostels.UI/Pages/TermsAndConditions/: Index.cshtml  Index.cshtml.cs
VietnamBackpackerHostels.UI/Pages/Trip/: Index.cshtml  Index.cshtml.cs
VietnamBackpackerHostels.UI/Pages/TripCategory/: Index.cshtml  (+1 more)
VietnamBackpackerHostels.UI/Properties/: launchSettings.json
VietnamBackpackerHostels.UI/Utils/: StartupExtensions.cs
VietnamBackpackerHostels.UI/wwwroot/: SiteMaintenance.html
(+103 files in other folders)
